

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ShutupX = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")

--Properties:Jace#5956

ScreenGui.Parent = game.CoreGui


Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0.349643201, 0, 0.0373626389, 0)
Frame.Size = UDim2.new(0, 429, 0, 420)
main.Active = true
main.Draggable = true

ShutupX.Name = "Shut up X"
ShutupX.Parent = Frame
ShutupX.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ShutupX.Size = UDim2.new(0, 429, 0, 64)
ShutupX.Font = Enum.Font.SourceSans
ShutupX.Text = "Shut up X"
ShutupX.TextColor3 = Color3.fromRGB(0, 0, 0)
ShutupX.TextSize = 26.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.200466201, 0, 0.152380958, 0)
TextButton.Size = UDim2.new(0, 86, 0, 38)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Godmode"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
Godmode.MouseButton1Down:connect(function()
	"loadstring(game:HttpGet("https://raw.githubusercontent.com/cjdjmj/new-ui-godmode/main/README.md", true))()
end)

TextButton_2.Parent = TextButton
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.988372087, 0, -0.00551377237, 0)
TextButton_2.Size = UDim2.new(0, 86, 0, 38)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Nuke"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
Nuke.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Manny72911/nuke/main/nuke"))()
end)

TextButton_3.Parent = TextButton_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.930232584, 0, -0.00551377237, 0)
TextButton_3.Size = UDim2.new(0, 86, 0, 38)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Noclip"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
Noclip.MouseButton1Down:connect(function()
	noclip = false
game:GetService('RunService').Stepped:connect(function()
if noclip then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
plr = game.Players.LocalPlayer
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
 
if key == "e" then
noclip = not noclip
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
print('Loaded')
print('Press "E" to noclip')
end)

TextButton_4.Parent = TextButton
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(2.91860461, 0, -0.00551384361, 0)
TextButton_4.Size = UDim2.new(0, 92, 0, 38)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Aimlock"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
Aimlock.MouseButton1Down:connect(function()
	"loadstring(game:HttpGet("https://raw.githubusercontent.com/CrystalManMan/crystacentral/main/aimlock", true))()"
end)

TextButton_5.Parent = TextButton
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Position = UDim2.new(-1, 0, -0.0318295658, 0)
TextButton_5.Size = UDim2.new(0, 86, 0, 38)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Fly "
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
Fly.MouseButton1Down:connect(function()
	"loadstring(game:HttpGet("https://raw.githubusercontent.com/22kristina/swag/main/admin_fly"))()", true))()
end)
